<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Sri-dQ-QOf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plane" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-ve-BNp">
                                <rect key="frame" x="100" y="378" width="76" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-2f-zrs">
                                <rect key="frame" x="182" y="140" width="237" height="98"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b6e-ve-BNp" firstAttribute="top" secondItem="aGd-2f-zrs" secondAttribute="bottom" constant="140" id="01Y-Tj-RYS"/>
                            <constraint firstItem="b6e-ve-BNp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="100" id="GE2-NV-Woq"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Sri-dQ-QOf" secondAttribute="bottom" id="JAg-IC-2Q7"/>
                            <constraint firstItem="aGd-2f-zrs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OHn-5K-hu9"/>
                            <constraint firstAttribute="trailing" secondItem="Sri-dQ-QOf" secondAttribute="trailing" id="YxX-3u-bRz"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="b6e-ve-BNp" secondAttribute="bottom" constant="150" id="bce-sj-vi8"/>
                            <constraint firstItem="Sri-dQ-QOf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kbi-UF-K14"/>
                            <constraint firstItem="Sri-dQ-QOf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="mBr-NH-Cv6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Logo" width="237" height="98"/>
        <image name="Plane" width="76" height="72"/>
    </resources>
</document>
