<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ge2-nj-wTF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="U3i-um-ss9">
            <objects>
                <viewController id="U0B-vT-6CS" customClass="DashboardViewController" customModule="Metar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3a-Bc-Drc"/>
                        <viewControllerLayoutGuide type="bottom" id="bV3-AF-Kbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yL7-O5-1EO" customClass="DashboardView" customModule="Metar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="SZw-kP-kgh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwv-vt-Izk" userLabel="Placeholder Container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <connections>
                                    <segue destination="eQ5-p5-bYg" kind="embed" id="utk-jz-sSB"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plane" translatesAutoresizingMaskIntoConstraints="NO" id="tIs-Vi-bz4">
                                <rect key="frame" x="100" y="314" width="76" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="26" id="L4h-Hf-gyS"/>
                                    <constraint firstAttribute="width" priority="250" constant="26" id="Ndq-Qf-nEl"/>
                                </constraints>
                            </imageView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nc7-16-fnv">
                                <rect key="frame" x="0.0" y="406" width="600" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="SCX-Fd-i4v" kind="embed" id="x5H-8U-Sdi"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-dy-mPV">
                                <rect key="frame" x="182" y="76" width="237" height="98"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYI-Ij-IjE">
                                <rect key="frame" x="549" y="27" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Tzf-es-n8V"/>
                                    <constraint firstAttribute="height" constant="40" id="X8A-ea-SyJ"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <action selector="addStation:" destination="U0B-vT-6CS" eventType="touchUpInside" id="boa-So-F87"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hE7-dy-mPV" firstAttribute="centerX" secondItem="yL7-O5-1EO" secondAttribute="centerX" id="04k-p6-JkD"/>
                            <constraint firstItem="tIs-Vi-bz4" firstAttribute="top" secondItem="a3a-Bc-Drc" secondAttribute="bottom" priority="250" constant="20" id="0UW-uU-aOV"/>
                            <constraint firstItem="tIs-Vi-bz4" firstAttribute="top" secondItem="hE7-dy-mPV" secondAttribute="bottom" constant="140" id="1Zr-PT-DVr"/>
                            <constraint firstItem="tIs-Vi-bz4" firstAttribute="leading" secondItem="yL7-O5-1EO" secondAttribute="leading" priority="750" constant="100" id="2TJ-xn-MDj"/>
                            <constraint firstItem="bV3-AF-Kbh" firstAttribute="top" secondItem="tIs-Vi-bz4" secondAttribute="bottom" priority="750" constant="150" id="2Tl-A3-ah0"/>
                            <constraint firstItem="nc7-16-fnv" firstAttribute="top" secondItem="tIs-Vi-bz4" secondAttribute="bottom" constant="20" id="4WI-Fz-bo7"/>
                            <constraint firstItem="nc7-16-fnv" firstAttribute="leading" secondItem="yL7-O5-1EO" secondAttribute="leading" id="7zN-te-Mjf"/>
                            <constraint firstAttribute="trailing" secondItem="Kwv-vt-Izk" secondAttribute="trailing" id="9op-ET-T7G"/>
                            <constraint firstAttribute="bottom" secondItem="Kwv-vt-Izk" secondAttribute="bottom" id="9tW-U1-YOE"/>
                            <constraint firstItem="fYI-Ij-IjE" firstAttribute="top" secondItem="yL7-O5-1EO" secondAttribute="top" constant="27" id="AiA-qz-mW7"/>
                            <constraint firstItem="tIs-Vi-bz4" firstAttribute="centerX" secondItem="yL7-O5-1EO" secondAttribute="centerX" priority="250" id="Fi9-Eg-vAD"/>
                            <constraint firstAttribute="trailing" secondItem="SZw-kP-kgh" secondAttribute="trailing" id="MLU-sz-r0v"/>
                            <constraint firstItem="Kwv-vt-Izk" firstAttribute="bottom" secondItem="nc7-16-fnv" secondAttribute="bottom" id="Qn5-nY-9CW"/>
                            <constraint firstItem="Kwv-vt-Izk" firstAttribute="top" secondItem="nc7-16-fnv" secondAttribute="top" id="VpA-wc-kyZ"/>
                            <constraint firstAttribute="trailing" secondItem="nc7-16-fnv" secondAttribute="trailing" id="XeJ-9K-2vT"/>
                            <constraint firstItem="SZw-kP-kgh" firstAttribute="top" secondItem="yL7-O5-1EO" secondAttribute="top" id="edD-jP-ERO"/>
                            <constraint firstItem="bV3-AF-Kbh" firstAttribute="top" secondItem="SZw-kP-kgh" secondAttribute="bottom" id="iPT-Os-dvK"/>
                            <constraint firstItem="Kwv-vt-Izk" firstAttribute="leading" secondItem="yL7-O5-1EO" secondAttribute="leading" id="kVd-tu-0AU"/>
                            <constraint firstItem="Kwv-vt-Izk" firstAttribute="top" secondItem="yL7-O5-1EO" secondAttribute="top" id="lxa-pe-tWW"/>
                            <constraint firstItem="nc7-16-fnv" firstAttribute="height" secondItem="yL7-O5-1EO" secondAttribute="height" constant="-100" id="pZM-QI-Xkm"/>
                            <constraint firstAttribute="trailing" secondItem="fYI-Ij-IjE" secondAttribute="trailing" constant="11" id="rfH-8i-I62"/>
                            <constraint firstItem="nc7-16-fnv" firstAttribute="width" secondItem="yL7-O5-1EO" secondAttribute="width" id="scK-ey-fi5"/>
                            <constraint firstItem="SZw-kP-kgh" firstAttribute="leading" secondItem="yL7-O5-1EO" secondAttribute="leading" id="xjD-Up-Roo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qn5-nY-9CW"/>
                                <exclude reference="VpA-wc-kyZ"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="addButton" destination="fYI-Ij-IjE" id="Slf-Bc-xqc"/>
                            <outlet property="logoImageView" destination="hE7-dy-mPV" id="E1C-Ci-Ev5"/>
                            <outlet property="placeholderContainerView" destination="Kwv-vt-Izk" id="Xtv-5n-Tl2"/>
                            <outlet property="planeHeightConstraints" destination="L4h-Hf-gyS" id="A5o-RZ-lVP"/>
                            <outlet property="planeHorizontalConstraint" destination="Fi9-Eg-vAD" id="Pce-az-f99"/>
                            <outlet property="planeImageView" destination="tIs-Vi-bz4" id="zWP-rO-XtE"/>
                            <outlet property="planeTopConstraint" destination="0UW-uU-aOV" id="Ip2-BG-EAB"/>
                            <outlet property="planeWidthConstraints" destination="Ndq-Qf-nEl" id="vSh-3W-B1G"/>
                            <outlet property="tableContainerView" destination="nc7-16-fnv" id="Gxc-82-2CY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0tY-DI-v1G"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9h-NC-Tbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="501"/>
        </scene>
        <!--Airports View Controller-->
        <scene sceneID="ULB-dJ-S9Q">
            <objects>
                <viewController id="SCX-Fd-i4v" customClass="AirportsViewController" customModule="Metar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dni-Lr-m25"/>
                        <viewControllerLayoutGuide type="bottom" id="lXP-Gl-vR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdx-iW-1VH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lkt-bm-PHi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Airport" id="qyH-Du-d5e" customClass="AirportsTableViewCell" customModule="Metar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qyH-Du-d5e" id="S3u-Dt-Qre">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0L-YI-oTD" customClass="MTRStationView" customModule="Metar" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ANR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-aK-usp">
                                                            <rect key="frame" x="16" y="44" width="68" height="41"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="34"/>
                                                            <color key="textColor" red="0.2784313725" green="0.81568627449999997" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2g-ep-4nS">
                                                            <rect key="frame" x="104" y="20" width="239" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEURNE AIRPORT ANTWERP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyc-00-umA">
                                                                    <rect key="frame" x="15" y="0.0" width="224" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BELGIUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-HT-sCr">
                                                                    <rect key="frame" x="15" y="20" width="52" height="15"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Station" translatesAutoresizingMaskIntoConstraints="NO" id="eIu-HY-a12">
                                                                    <rect key="frame" x="0.0" y="2" width="9" height="14"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Hyc-00-umA" firstAttribute="leading" secondItem="eIu-HY-a12" secondAttribute="trailing" constant="6" id="9hp-4O-3ZR"/>
                                                                <constraint firstItem="LXZ-HT-sCr" firstAttribute="top" secondItem="Hyc-00-umA" secondAttribute="bottom" id="GNH-kH-m4H"/>
                                                                <constraint firstItem="LXZ-HT-sCr" firstAttribute="leading" secondItem="Hyc-00-umA" secondAttribute="leading" id="T7f-r4-xC7"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hyc-00-umA" secondAttribute="trailing" id="VRC-J5-jpQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="LXZ-HT-sCr" secondAttribute="bottom" id="fjS-1s-gnp"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LXZ-HT-sCr" secondAttribute="trailing" id="ln8-uq-PLo"/>
                                                                <constraint firstItem="Hyc-00-umA" firstAttribute="top" secondItem="E2g-ep-4nS" secondAttribute="top" id="qax-gi-5G5"/>
                                                                <constraint firstItem="eIu-HY-a12" firstAttribute="baseline" secondItem="Hyc-00-umA" secondAttribute="baseline" id="vTQ-aw-U5m"/>
                                                                <constraint firstItem="eIu-HY-a12" firstAttribute="leading" secondItem="E2g-ep-4nS" secondAttribute="leading" id="zhW-Gv-g1s"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcQ-gf-i0S">
                                                            <rect key="frame" x="147" y="74" width="392" height="35"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA5-1g-Qfw">
                                                                    <rect key="frame" x="174" y="0.0" width="45" height="35"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Distance" translatesAutoresizingMaskIntoConstraints="NO" id="pQl-bs-8sf">
                                                                            <rect key="frame" x="0.0" y="3" width="11" height="13"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N31-0P-uhT">
                                                                            <rect key="frame" x="17" y="0.0" width="28" height="20"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-tY-ZTJ">
                                                                            <rect key="frame" x="17" y="20" width="28" height="15"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="bEh-tY-ZTJ" firstAttribute="top" secondItem="N31-0P-uhT" secondAttribute="bottom" id="9ZX-2K-8rA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bEh-tY-ZTJ" secondAttribute="bottom" id="ElN-Wl-TJe"/>
                                                                        <constraint firstItem="pQl-bs-8sf" firstAttribute="leading" secondItem="bA5-1g-Qfw" secondAttribute="leading" id="LP9-3P-QtH"/>
                                                                        <constraint firstItem="N31-0P-uhT" firstAttribute="leading" secondItem="pQl-bs-8sf" secondAttribute="trailing" constant="6" id="aAQ-fs-F5S"/>
                                                                        <constraint firstItem="bEh-tY-ZTJ" firstAttribute="leading" secondItem="N31-0P-uhT" secondAttribute="leading" id="jgN-Sz-lgC"/>
                                                                        <constraint firstItem="pQl-bs-8sf" firstAttribute="baseline" secondItem="N31-0P-uhT" secondAttribute="baseline" id="mPV-2H-Rea"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bEh-tY-ZTJ" secondAttribute="trailing" id="nu0-Qg-WQD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="N31-0P-uhT" secondAttribute="trailing" id="umM-nu-f5n"/>
                                                                        <constraint firstItem="N31-0P-uhT" firstAttribute="top" secondItem="bA5-1g-Qfw" secondAttribute="top" id="zVM-hv-zYQ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="bA5-1g-Qfw" firstAttribute="top" secondItem="bcQ-gf-i0S" secondAttribute="top" id="3Ap-Gy-Be1"/>
                                                                <constraint firstAttribute="bottom" secondItem="bA5-1g-Qfw" secondAttribute="bottom" id="fdY-je-QaT"/>
                                                                <constraint firstItem="bA5-1g-Qfw" firstAttribute="centerX" secondItem="bcQ-gf-i0S" secondAttribute="centerX" id="xcL-oU-I9j"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JjJ-eW-zqi">
                                                            <rect key="frame" x="539" y="74" width="41" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYM-kx-Q3G">
                                                                    <rect key="frame" x="13" y="0.0" width="28" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZD-2c-UHX">
                                                                    <rect key="frame" x="13" y="20" width="28" height="15"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temperature" translatesAutoresizingMaskIntoConstraints="NO" id="Q4A-Ft-1TB">
                                                                    <rect key="frame" x="0.0" y="3" width="7" height="15"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Q4A-Ft-1TB" firstAttribute="leading" secondItem="JjJ-eW-zqi" secondAttribute="leading" id="0ng-5e-VFl"/>
                                                                <constraint firstItem="qYM-kx-Q3G" firstAttribute="leading" secondItem="Q4A-Ft-1TB" secondAttribute="trailing" constant="6" id="9qE-oF-MfN"/>
                                                                <constraint firstItem="Q4A-Ft-1TB" firstAttribute="baseline" secondItem="qYM-kx-Q3G" secondAttribute="baseline" constant="2" id="E9c-ZX-3z3"/>
                                                                <constraint firstItem="uZD-2c-UHX" firstAttribute="top" secondItem="qYM-kx-Q3G" secondAttribute="bottom" id="HjS-Zz-HFQ"/>
                                                                <constraint firstItem="uZD-2c-UHX" firstAttribute="leading" secondItem="qYM-kx-Q3G" secondAttribute="leading" id="JuI-Aw-KOe"/>
                                                                <constraint firstItem="qYM-kx-Q3G" firstAttribute="top" secondItem="JjJ-eW-zqi" secondAttribute="top" id="OOB-cJ-sgX"/>
                                                                <constraint firstAttribute="bottom" secondItem="uZD-2c-UHX" secondAttribute="bottom" id="Xwl-ax-KT5"/>
                                                                <constraint firstAttribute="trailing" secondItem="qYM-kx-Q3G" secondAttribute="trailing" id="duC-Sv-3Qm"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uZD-2c-UHX" secondAttribute="trailing" id="qW2-wA-0sc"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-rc-XxR">
                                                            <rect key="frame" x="100" y="74" width="47" height="35"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Height" translatesAutoresizingMaskIntoConstraints="NO" id="Yzp-yc-zge">
                                                                    <rect key="frame" x="0.0" y="7" width="13" height="9"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qA-W0-SrH">
                                                                    <rect key="frame" x="19" y="0.0" width="28" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWu-Ff-enj">
                                                                    <rect key="frame" x="19" y="20" width="28" height="15"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Yzp-yc-zge" firstAttribute="leading" secondItem="GDp-rc-XxR" secondAttribute="leading" id="7iD-U6-zBs"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eWu-Ff-enj" secondAttribute="trailing" id="95O-Dq-WpZ"/>
                                                                <constraint firstItem="eWu-Ff-enj" firstAttribute="top" secondItem="5qA-W0-SrH" secondAttribute="bottom" id="HfN-vY-nUL"/>
                                                                <constraint firstItem="Yzp-yc-zge" firstAttribute="baseline" secondItem="5qA-W0-SrH" secondAttribute="baseline" id="UF5-3R-SYe"/>
                                                                <constraint firstAttribute="bottom" secondItem="eWu-Ff-enj" secondAttribute="bottom" id="V9a-Jd-k7T"/>
                                                                <constraint firstItem="5qA-W0-SrH" firstAttribute="top" secondItem="GDp-rc-XxR" secondAttribute="top" id="eIX-3t-KaJ"/>
                                                                <constraint firstItem="eWu-Ff-enj" firstAttribute="leading" secondItem="5qA-W0-SrH" secondAttribute="leading" id="ewe-oF-ir5"/>
                                                                <constraint firstAttribute="trailing" secondItem="5qA-W0-SrH" secondAttribute="trailing" id="hcJ-d2-srS"/>
                                                                <constraint firstItem="5qA-W0-SrH" firstAttribute="leading" secondItem="Yzp-yc-zge" secondAttribute="trailing" constant="6" id="rkV-pM-ldm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.066666666669999999" green="0.090196078430000007" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bcQ-gf-i0S" firstAttribute="leading" secondItem="GDp-rc-XxR" secondAttribute="trailing" id="5Hn-Rp-KIS"/>
                                                        <constraint firstItem="JjJ-eW-zqi" firstAttribute="leading" secondItem="bcQ-gf-i0S" secondAttribute="trailing" id="947-aY-osc"/>
                                                        <constraint firstAttribute="bottom" secondItem="GDp-rc-XxR" secondAttribute="bottom" constant="20" id="EHj-Cz-xdL"/>
                                                        <constraint firstItem="bcQ-gf-i0S" firstAttribute="top" secondItem="GDp-rc-XxR" secondAttribute="top" id="G89-ck-hJM"/>
                                                        <constraint firstAttribute="trailing" secondItem="JjJ-eW-zqi" secondAttribute="trailing" constant="20" id="Icj-nM-GVe"/>
                                                        <constraint firstItem="hH1-aK-usp" firstAttribute="centerY" secondItem="i0L-YI-oTD" secondAttribute="centerY" id="L1A-6R-Vbg"/>
                                                        <constraint firstItem="JjJ-eW-zqi" firstAttribute="top" secondItem="GDp-rc-XxR" secondAttribute="top" id="N7r-GP-sSb"/>
                                                        <constraint firstItem="GDp-rc-XxR" firstAttribute="leading" secondItem="i0L-YI-oTD" secondAttribute="leading" constant="100" id="QIj-An-ck3"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E2g-ep-4nS" secondAttribute="trailing" constant="16" id="b1T-dl-e0K"/>
                                                        <constraint firstItem="GDp-rc-XxR" firstAttribute="leading" secondItem="hH1-aK-usp" secondAttribute="trailing" constant="16" id="dYq-9G-Fwz"/>
                                                        <constraint firstItem="E2g-ep-4nS" firstAttribute="top" secondItem="i0L-YI-oTD" secondAttribute="top" constant="20" id="hyt-7d-DAN"/>
                                                        <constraint firstItem="Hyc-00-umA" firstAttribute="leading" secondItem="5qA-W0-SrH" secondAttribute="leading" id="tfd-WV-ACa"/>
                                                        <constraint firstItem="hH1-aK-usp" firstAttribute="leading" secondItem="i0L-YI-oTD" secondAttribute="leading" constant="16" id="yS5-bc-dXe"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="distanceContainerView" destination="bA5-1g-Qfw" id="ShC-7t-TmK"/>
                                                        <outlet property="distanceUnitLabel" destination="bEh-tY-ZTJ" id="NxV-wQ-xgI"/>
                                                        <outlet property="distanceValueLabel" destination="N31-0P-uhT" id="Qcc-ng-1Ht"/>
                                                        <outlet property="heightUnitLabel" destination="eWu-Ff-enj" id="RLM-qJ-xqJ"/>
                                                        <outlet property="heightValueLabel" destination="5qA-W0-SrH" id="Lwy-um-Agw"/>
                                                        <outlet property="stationCountryLabel" destination="LXZ-HT-sCr" id="vye-jX-muc"/>
                                                        <outlet property="stationNameLabel" destination="hH1-aK-usp" id="NUP-Kc-5R2"/>
                                                        <outlet property="stationSiteLabel" destination="Hyc-00-umA" id="GRb-4z-tFc"/>
                                                        <outlet property="temperatureUnitLabel" destination="uZD-2c-UHX" id="5PK-Lt-Sz4"/>
                                                        <outlet property="temperatureValueLabel" destination="qYM-kx-Q3G" id="cPv-Od-fHM"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i0L-YI-oTD" secondAttribute="trailing" id="Dt2-Fx-gWO"/>
                                                <constraint firstItem="i0L-YI-oTD" firstAttribute="leading" secondItem="S3u-Dt-Qre" secondAttribute="leading" id="LbY-b1-klc"/>
                                                <constraint firstItem="i0L-YI-oTD" firstAttribute="top" secondItem="S3u-Dt-Qre" secondAttribute="top" id="ptb-3o-ZXT"/>
                                                <constraint firstAttribute="bottom" secondItem="i0L-YI-oTD" secondAttribute="bottom" id="zri-5n-gAf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="metarStationView" destination="i0L-YI-oTD" id="8J0-GN-qDB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SCX-Fd-i4v" id="gyS-i1-TQg"/>
                                    <outlet property="delegate" destination="SCX-Fd-i4v" id="U49-bZ-g7N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lXP-Gl-vR6" firstAttribute="top" secondItem="lkt-bm-PHi" secondAttribute="bottom" id="3hL-ma-DJ3"/>
                            <constraint firstItem="lkt-bm-PHi" firstAttribute="leading" secondItem="Rdx-iW-1VH" secondAttribute="leading" id="PPK-fy-yDt"/>
                            <constraint firstAttribute="trailing" secondItem="lkt-bm-PHi" secondAttribute="trailing" id="fiB-Sb-f19"/>
                            <constraint firstItem="lkt-bm-PHi" firstAttribute="top" secondItem="Rdx-iW-1VH" secondAttribute="top" id="nhN-76-0qX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lkt-bm-PHi" id="2Mi-m5-MQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WD-Q7-3L9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="1201"/>
        </scene>
        <!--Placeholder View Controller-->
        <scene sceneID="ady-1w-lsW">
            <objects>
                <viewController id="eQ5-p5-bYg" customClass="PlaceholderViewController" customModule="Metar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="423-Su-1wO"/>
                        <viewControllerLayoutGuide type="bottom" id="zzH-CM-Dn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNB-Da-NwF" customClass="PlaceholderView" customModule="Metar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es0-dK-nxW">
                                <rect key="frame" x="70" y="178" width="460" height="43"/>
                                <string key="text">you currently have no airports 
on your dashboard.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please press add to search one" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSz-Gh-ru5">
                                <rect key="frame" x="70" y="258" width="460" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="60f-fQ-muf">
                                <rect key="frame" x="485" y="77" width="85" height="77"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="placeholder">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="hSz-Gh-ru5" firstAttribute="leading" secondItem="gNB-Da-NwF" secondAttribute="leading" constant="70" id="6lY-WH-lkU"/>
                            <constraint firstItem="hSz-Gh-ru5" firstAttribute="top" secondItem="es0-dK-nxW" secondAttribute="bottom" constant="37" id="JT0-iS-UDJ"/>
                            <constraint firstItem="es0-dK-nxW" firstAttribute="top" secondItem="423-Su-1wO" secondAttribute="bottom" constant="178" id="Ngw-qI-oH3"/>
                            <constraint firstAttribute="trailing" secondItem="es0-dK-nxW" secondAttribute="trailing" constant="70" id="Ons-2O-VgK"/>
                            <constraint firstAttribute="trailing" secondItem="60f-fQ-muf" secondAttribute="trailing" constant="30" id="WZk-28-Lb0"/>
                            <constraint firstItem="60f-fQ-muf" firstAttribute="top" secondItem="423-Su-1wO" secondAttribute="bottom" constant="77" id="csW-VA-QTd"/>
                            <constraint firstItem="es0-dK-nxW" firstAttribute="leading" secondItem="gNB-Da-NwF" secondAttribute="leading" constant="70" id="hnk-Rp-GDt"/>
                            <constraint firstAttribute="trailing" secondItem="hSz-Gh-ru5" secondAttribute="trailing" constant="70" id="iEY-Vx-bkn"/>
                        </constraints>
                        <connections>
                            <outlet property="noAirportsLabel" destination="es0-dK-nxW" id="tQK-Us-Ous"/>
                            <outlet property="pressLabel" destination="hSz-Gh-ru5" id="YX4-gO-tpO"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bS-r3-IWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1251"/>
        </scene>
        <!--Delegating Navigation Controller-->
        <scene sceneID="rfe-Gm-ejP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ge2-nj-wTF" customClass="MTRDelegatingNavigationController" customModule="Metar" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RMR-6V-KoY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U0B-vT-6CS" kind="relationship" relationship="rootViewController" id="m8v-y1-Pm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbZ-C3-Zzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="24" height="24"/>
        <image name="Arrow" width="85" height="77"/>
        <image name="Background" width="375" height="667"/>
        <image name="Distance" width="11" height="13"/>
        <image name="Height" width="13" height="9"/>
        <image name="Logo" width="237" height="98"/>
        <image name="Plane" width="76" height="72"/>
        <image name="Station" width="9" height="14"/>
        <image name="Temperature" width="7" height="15"/>
    </resources>
</document>
