<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DJK-hi-GP9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Delegating Navigation Controller-->
        <scene sceneID="aBh-me-K2I">
            <objects>
                <navigationController id="DJK-hi-GP9" customClass="DelegatingNavigationController" customModule="Metar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ctd-IM-P2s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GXt-hT-OCr" kind="relationship" relationship="rootViewController" id="yg7-Td-oTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0O-9H-Ebv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="585"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="GRG-eZ-rGw">
            <objects>
                <viewController id="GXt-hT-OCr" customClass="SearchViewController" customModule="Metar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxO-2u-PB2"/>
                        <viewControllerLayoutGuide type="bottom" id="yFp-LG-kZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRL-rn-iNy" customClass="SearchView" customModule="Metar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdV-c8-6eX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="tintColor" red="0.12941176470588237" green="0.21568627450980393" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-W9-J1N">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.039215686274509803" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Location" rowHeight="44" id="r7A-1G-2eq">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7A-1G-2eq" id="vtt-3F-xfu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z3e-dS-L02">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="wDu-kk-oiM">
                                                            <rect key="frame" x="0.0" y="13" width="18" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Use current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62S-ze-Rb3">
                                                            <rect key="frame" x="34" y="12" width="534" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.066666666666666666" green="0.11764705882352941" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="z3e-dS-L02" firstAttribute="top" secondItem="vtt-3F-xfu" secondAttribute="top" id="b7s-W3-ICF"/>
                                                <constraint firstItem="z3e-dS-L02" firstAttribute="leading" secondItem="vtt-3F-xfu" secondAttribute="leading" constant="16" id="dgB-hH-yCL"/>
                                                <constraint firstAttribute="bottom" secondItem="z3e-dS-L02" secondAttribute="bottom" id="kei-M0-6XF"/>
                                                <constraint firstAttribute="trailing" secondItem="z3e-dS-L02" secondAttribute="trailing" constant="16" id="wmP-2P-K54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Metar" rowHeight="51" id="oUx-O0-kyc" customClass="SearchMetarTableViewCell" customModule="Metar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oUx-O0-kyc" id="I5a-br-i0I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="StX-Uq-qny">
                                                    <rect key="frame" x="16" y="6" width="568" height="39"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ai2-XA-rQM">
                                                            <rect key="frame" x="0.0" y="0.0" width="489" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="ANR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-lk-AyK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="0.27843137254901962" green="0.81568627450980391" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEURNE AIRPORT ANTWERP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kV-hi-P6H">
                                                                    <rect key="frame" x="0.0" y="24" width="160" height="15"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="5 KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjb-vh-8bP" userLabel="5 KM">
                                                            <rect key="frame" x="505" y="0.0" width="39" height="39"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chevron" translatesAutoresizingMaskIntoConstraints="NO" id="rwS-00-AEt">
                                                            <rect key="frame" x="560" y="0.0" width="8" height="39"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.054901960784313725" green="0.078431372549019607" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="StX-Uq-qny" firstAttribute="leading" secondItem="I5a-br-i0I" secondAttribute="leading" constant="16" id="CYQ-Pf-fPk"/>
                                                <constraint firstAttribute="trailing" secondItem="StX-Uq-qny" secondAttribute="trailing" constant="16" id="L3P-OT-cHV"/>
                                                <constraint firstAttribute="bottom" secondItem="StX-Uq-qny" secondAttribute="bottom" constant="6" id="ZzB-Ti-nbg"/>
                                                <constraint firstItem="StX-Uq-qny" firstAttribute="top" secondItem="I5a-br-i0I" secondAttribute="top" constant="6" id="m24-SL-qej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.062745098039215685" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="distanceLabel" destination="sjb-vh-8bP" id="klZ-Mg-j8r"/>
                                            <outlet property="stationNameLabel" destination="b3b-lk-AyK" id="6dE-kn-pfh"/>
                                            <outlet property="stationSiteLabel" destination="6kV-hi-P6H" id="h9B-8l-KAp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LRL-rn-iNy" id="AsC-zN-2dD"/>
                                    <outlet property="delegate" destination="LRL-rn-iNy" id="w06-wy-dT7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.039215686270000001" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bhv-W9-J1N" firstAttribute="top" secondItem="IdV-c8-6eX" secondAttribute="bottom" id="6bD-Yb-VgV"/>
                            <constraint firstItem="IdV-c8-6eX" firstAttribute="top" secondItem="IxO-2u-PB2" secondAttribute="bottom" id="Hbq-sd-OIi"/>
                            <constraint firstItem="IdV-c8-6eX" firstAttribute="leading" secondItem="LRL-rn-iNy" secondAttribute="leading" id="Hzz-hc-LM6"/>
                            <constraint firstAttribute="trailing" secondItem="IdV-c8-6eX" secondAttribute="trailing" id="J5Y-Zs-jrB"/>
                            <constraint firstItem="bhv-W9-J1N" firstAttribute="leading" secondItem="LRL-rn-iNy" secondAttribute="leading" id="snC-mr-qFL"/>
                            <constraint firstAttribute="trailing" secondItem="bhv-W9-J1N" secondAttribute="trailing" id="uad-IL-A8a"/>
                            <constraint firstItem="yFp-LG-kZX" firstAttribute="top" secondItem="bhv-W9-J1N" secondAttribute="bottom" id="zVe-0J-iU6"/>
                        </constraints>
                        <connections>
                            <outlet property="searchField" destination="IdV-c8-6eX" id="r9m-7Q-wqs"/>
                            <outlet property="tableBottomConstraint" destination="zVe-0J-iU6" id="0vH-jJ-5Rk"/>
                            <outlet property="tableView" destination="bhv-W9-J1N" id="gp9-Yd-Ret"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="gTf-oO-FOo">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Zga-Yc-4KD">
                            <connections>
                                <action selector="close:" destination="GXt-hT-OCr" id="DdZ-WF-SMQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09W-J1-1mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron" width="8" height="13"/>
        <image name="Location" width="18" height="18"/>
    </resources>
</document>
